<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    *{padding:0; margin:0; list-style: none;}

     header {

    } 
    header > .TopLineBanner {
        display: flex;
        justify-content: center;
        background-color: #211e53;
        align-items: center;
        width: 100%;
        height: 78px;
    }
    header > .TopLineBanner > img {
        display: block;
        margin: 0 auto;
    }
    header .menu {
       border: 1px solid #e2e2e2;
       background-color: #fafffa; 
       overflow: hidden;
    }
    header > .menu > .left > li {
        float: left;    
    }
    header > .menu > .left > li > a {
        display: block;
        box-sizing: border-box;
        padding: 0 10px;
        width: 60px;
        height: 30px;
        line-height: 30px;
        border-right: 1px solid #e2e2e2;
        font-size: 11px;
        font-weight: 10px;
        text-align: center;
        text-decoration: none;
        color: #2d305b;
    }
    header > .menu > .right > li {
        float: right;
    }
    header > .menu > .right > li > a {
        display: block;
        box-sizing: border-box;
        padding: 0 7px;
        width: auto;
        height: 30px;
        line-height: 30px;
        font-size: 11px;
        font-weight: 10px;
        text-align: center;
        text-decoration: none;
        color: #2d305b;
    }
    header > .menu > .right > li > a:hover {
        text-decoration: underline;
    }
    section > .sectionBox {
        overflow: hidden;
    }
    section > .sectionBox > .sectionTop {
        float: left;
    }
    section > .sctionBox > .sectionTop > img {
        display: block;
        
        
    }
    




</style>

</head>
<body>
    <header>
        <div class="TopLineBanner">
            <a href="https://events.interpark.com/exhibition?exhibitionCode=220104008">
                <img src="01img/TopLineBanner.jpg" >
            </a>
        </div>
        <div class="menu">            
                <ul class="left">
                    <li><a href="https://www.interpark.com/">홈</a></li>
                    <li><a href="https://mtravel.interpark.com/home?tid1=main_gnb&tid2=left_top&tid3=tour&tid4=tour">투어</a></li>
                    <li><a href="http://ticket.interpark.com/">티켓</a></li>
                    <li><a href="https://shop.interpark.com/malls/index.html?gateTp=1">쇼핑</a></li>
                    <li><a href="https://book.interpark.com/bookPark/html/book.html?&tid1=main_gnb&tid2=left_top&tid3=book&tid4=book">도서</a></li>
                </ul>            
                <ul class="right">
                    <li><a>Language</a></li>
                    <li><a href="">모바일APP</a></li>
                    <li><a href="">고객센터</a></li>
                    <li><a>마이페이지</a></li>
                    <li><a href="">예매확인/취소</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">로그인</a></li>
                </ul>
        </div>
    </header>
    <section>
        <div class="sectionBox">
            <div class="sectionTop">
                <div class="logo">
                    <a href=""><img src="01img/logo.png"></a>
                </div>
            </div>
        </div>
    </section>
    <footer>f</footer>
    
</body>
</html>