<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <style>
        .container {
            display: flex;
            align-self: flex-start;
            height: 100vh;
            background-color: yellow;
            padding: 20px;
        }


        .container .item {
            background-color: green;
            /* flex-basis: 33.3333%; */
        }

        /* basis = 기본너비, 
        grow = 기본너비에서 증가되는 비율, 
        shrink = 기본너비로 감소되는 비율 */
        .container .item1 {
            /* flex-basis: 50px; 
            flex-grow: 1; 
            flex-shrink: 1; */
            /* flex 한줄에 위에 썼던게 한번에 설정 가능 */
            flex: 1 2 50px;
            /* order 숫자값으로 배치되는 순서를 정할 수 있다 */
            order: 10;
        }
        .container .item2 {
            flex-basis: 50px; 
            flex-grow: 2; 
            flex-shrink: 2;
            order: -1;
            align-self: center;
        } 
        .container .item3 {
            flex-basis: 50px; 
            flex-grow: 3; 
            flex-shrink: 2;
            order: 5;
            /* item의 개별 정렬 */
            align-self: flex-end;
        }

    </style>


    

    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>






    </div>



</body>
</html>