<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {padding: 0; margin: 0;}
        ul, li {list-style: none;
        }
        .menu {
            text-align: center;
            background-color: #000;
        }
        .menu > li {
            display: inline-block
        }
        .menu > li > a {
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: white;
            text-decoration: none;
            font-size: 15px;
            font-weight: 200;
        }
        .menu > li > a:hover {
            border-bottom: 5px solid white;
        }

        .imgBox {
            height: 400px;
            background-image: url('img/01quiz.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-color: #f4dbff;
        }
        .fullBox {
            width: 1000px;
            height: 200px;
            margin: 0 auto;
            box-sizing: border-box;
            text-align: center;
            margin-top: 50px;
        }

        .box {
           width: 1000px;
           height: 200px;
           border: 1px solid #000;
           padding: 30px 30px;
           box-sizing: border-box; 
           text-align: left; 
           margin: 0 auto;
        }



    </style>


</head>
<body>
    
    <nav class="top">
        <ul class="menu">
            <li><a href="">메뉴</a></li>
            <li><a href="">메뉴</a></li>
            <li><a href="">메뉴</a></li>
            <li><a href="">메뉴</a></li>
        </ul>
    </nav>

    <div class="imgBox">
    </div>

    <div class="fullBox">
    <h3 style="text-align: left;">오늘의 발견</h3>
    <div class="box">
        오늘은 css를 배웠습니다 <br/>
        오늘 배운 내용은 <br/>
        선택자, 가상선택자, 폰트, 디스플레이, <br/>
        백그라운드, 패딩, 마진 입니다. <br/>
        생각보다 어려워요<br/>
    </div>
    </div>

</body>
</html>