<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {padding:0; margin: 0;}

        .box {
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #777;
            margin-top: 50px;
        }
        .box > .card-left {
            float: left;
            width: 50%;
            box-sizing: border-box;
        }
        .box > .card-right {
            float: right;
            width: 50%;
            border: 1px solid #777;
            box-sizing: border-box;
            overflow: hidden;
        }
        .box > .content {
            padding-bottom: 50px;
            margin-bottom: 100px;
        }

        .price-area {
            overflow: hidden;
            padding: 0; margin: 0;
            border: 1px solid #777;
        }
        
        .price-area .left {
            list-style: none;
            float: left;
        }
        .price-area .right {
            list-style: none;
            float: right;
        }
        .btn-area {overflow: hidden;}
        .btn-area .left {float:left; width:50%}
        .btn-area .right {float:right; width:50%}


    </style>

</head>
<body>
    
    <div class="box">
        <div class="card-left">
            <img src="img/bgimg.png" alt="상품">
        </div>
        <div class="card-right">
            <div class="content">
                상품 : 돌고래 인형 <br>
                귀여운 돌고래 인형입니다. <br>
            </div>
            <div class="price-area">
                <ul class="left">
                    <li>가격</li>
                </ul>
                <ul class="right">
                    <li>10000원</li>
                </ul>
            </div>
            <div class="btn-area">
                <button class="left">장바구니</button>
                <button class="right">구매하기</button>
            </div>
        </div>
    </div>

</body>
</html>